INDEX TO THE TEX T.

minutio oi testator, ib. 4, though in
some cases upheld by the praetor, ib.
6: not avoided by mere intention to
revoke, ib. 71 11111 oi libertus, iii. 7.
1 sq.: testamentum inofficiosum, see
quorsus: militare, see military tea-
tament.
1111111111 11. 111 11. 15. 4.
111-1111111, meaning ol, ii. 1. ²9·
traditio, 1 natural mode oi acquisition,
ii. ι. 40: the universal mode oi con·
11111ῗὲ wag inliti?
sent, ib. 42: eg. by 1 general ma·
nager, ib. 451 where not necessary
ior transfer oi owuership, ih. 44 and
45: to incerta persona, ib. 46.
11111111, ii. ιι. 11 ii. 11. 4111 iii. 7. 4.
translatio ol legacies ii. 11. 1.
Trebatium, ii. 15. 411.
1111111111, inperauit oi wild animala,
11111.
Tribonum, proem: i. 5. 51 11. 8. 2:
111511.
tributoria 1111111111. 1. 4ο.
triplicatione 14 1.
tutela, i. 15. 4111 defined, ib. r: ad·
gnatorum, i. 151 belongs only to the
nearest degree, i. 16. 71 patronorum.
i. 171 parentium, i. 18: fiduciaria, i.
19: impuberum, based on natural
law, i. 20. 61 modes in which tutela
terminates, i. 111 b pupil's attaining
puberty, ib. pr.: a gatio, deporta-
tio, capture ιιι war, etc., ib. 11 tulfil-
ment ol condition, etc., ib. 11111151
death ol pupil or tutor, ib. 51 capitis
deminutio. io. 4: removal on suspi-
cion, grounds oi excuse, etc.. ib. 6:
tutela a munus publicum, i. 15. pr.
tutor, i. 1511 may be appointed by
will, ib. 5, even to sturni, ib. 1
ιο 111 emancipated child only with
magistrate's approval, ib. 5: who
may be appointed, i. 14: incertae
personam munet, ii. 1ο. 15 11111171
” :truens 111 1111
pointment certae rei οι 1111111 not
good, ib. 4: tutor Atilianus, i. 1ο.
sustinuissetis
temporarily, io. 1 and 11 later mode
oi appointment Ι111 deiault 1111114-
papea 11}th 'bnsibilim dffiddddnai
end olteruu o office, ’.71 caseos
action between tutor and pupil: lat-
ter must have a curator ad litem, i.
111111111111611111
tutors are aenipted hom 1giving sa·

⁶57

tisdatlo, i. 14. 4111 oller οι satisdatio
to secure sole administration, ib. 11
iii. ¹9· 111 procedure where none oi
several tutore oiiers, i. 14. 11 liability
oi magistrates who appoint, ib. s-4:
grounds oi excuse iroth seraing the
oliioe, see curator: tutor cannot be
corn lled to become curator to 111111
w ,i. 15. 18, οι man to his own
wiie, ib. 19: removal ol tutor on sus-
picioni 161 who can remove, ib. 1,
and be removed, io. 11 the actio sue·
pecti tutoris quasi-publica, ib. 5, but
cannot be brought by au impubes,
1141 meaning ol suspectus, 1159
aud 151 interdiction ofadministmtion
during the action ib. 7: tutor’s obli·
gatiou to nuintain u il, ib. 9 and
10: punishment od.) by praelectus
urbis, ib. 10 and 111 oller of security
by tutor, no bar to his removal on
suspicion, ib. 111 tutor and 41114111,
relation between is quasi-contractual,
111171.

vwelve Tables, the, on tutela, i. 15.
4111 1. 171 on curatio adgnatorum, i.
15. 61 on suspecti 11111111. 16. 4111
on the actio de tigno iniuncto, it. 1.
191 on sale, ii. 1. 41: on usucapio oi
res furtivae, ii. 6. 11 on legacy,ii. 11.
4111 ou intestate successiou, ii. 15. 51
111. 1. 19 and 15: iii. 1.411.,5 and 5:

iti. 3. 41111111 11 11151 11ιά 51 1117.
4111 111. 9. 11 111. 10. pr.: on iniuria,
tv. 4. 71 on pauperies, iv. 9. 4: Gaius·
work on, iv. 18. 5.

U.

ueuoapio, 1 civil mode ol acquisition,
ii. 6. pr.: Justinian's changes in the
law oi, iu: what cannot be acquired
by, ib. 1 and 2: oi moveubles, rare,
ib. 51 cases oi it, ib. 4, 5and6: oi
immoveables. easier: how affected, ib.
71 os rest'urtivae orvi 1111111, how
possible, io. 8: oi res sci, io. 9: the
thing to be acquired must have no
vitium, ih. ro: error salsae 1111111,
fatal to, ib. rr: continuatio temporis
1111111111115.

nunna personui servitude created and
11111111111111111
the latter, ib. 11 rights ol usuary oi
a house, io. 11 usus intransierable,
io. 51 usus oi slave, in: ol cattle. io.
4: ιιοι extinguished by capitis demi·
notio minima, ili. ιο. ι.

usumetus, ii. 1. 561 duty oi usu·
srucnrary to act as 1111111 4111111111ιί-
lias, ib. 581 defined, ii. 4. pr.: modes

uu

 

