GENERAL INDEX.

1111991919 9199999199, 19 filiusfamilias
⁴ with peculium, 544.

n.

Intimidation, effect 91, 99 validity 91 Luccio 9119111111, 419.

dispositions‚ 541, 559.

11119919 91 illata, 519, 417.

1919111911, Justinian's introduction 91,
1 , 1 8.

1an⁷1, 1111479111 conception oi, 619 :

aneas, .

Iuffigia 9111199111, 558, 655.

- legitima, 577.

— publica, 605 sq.

-- quae imperio continentur, 577.

1911191991111111199911919119,614,659.

Iudicium Cascellianum, 590.

—· 9999111191699.

Iura in re 9119119, 194

Iun-ata promissio liberti, 588, 595.

1111111191, 45, 155.

Iuris quasi possessio, 199, 511.

Ius, signification 91, 991 1119 and iudi·
oium. 626, 638.

Ius adcrescendi, 116.

- 1991911191, 119.

-- civile, 17, 56.

-— edicendi, 19.

-gentium or naturale, 17-59, 56-
38, 56, 91, tot.

-— Papirianum, 5.

— praetorium, 19, 59, 59, 41,

—— protimcseos. 515.

-- quod ad actiones pertinet, 489 sq.

-— quod ad personas pertinet, 89, 841
changes 111, between Gaius and Jus-
tinian, 87,

-- quod ad 199 pertinet, 176 sq.:
changes in, between Gaius and Jus-
tinian, 181, 181.

Ξ 1111901111ι1αέι111511611 scriptum. 95.

Iusiurandum, 534, 535: see 09111.

-- in litem, 546, 655.

1111111 causa traditionis, 200.

-- 91 iustus titulus in usucapio, 116.

·-- in in integrum restitutio, 550.

1119199 napitas, 119.

J

soene ann severat nantncr. 471 sq.

J 91111 anuantors 91113111, 617, 618.

191111 tutore manuascae, 161.

1911919991, 911991 91, on rights 91
1911911581-585. Ι

3111119111 motione. how acquired by
the state, 619.

J unicis, their influence on Roman law,
44-48, 59-51, 581 schools 91, 48, 49:
deiect in their method‚ 55.

Κ.
1195191391119, 4: expelled, 9.

Latinitas, 16, 17.

1111161111 ξ111119111, 109: succession to,
3 ²· 3 3·

11911 91ῦ119119119, 59, 60.

1195991, nature 91, 1791 191111 91, 179,
1891 conjunctive and disjunctive, 181,
1851 remedics 191 recovery 91, 1891
ademption and transierence 91, 1941
19 be pald 11191 death 91 heir, 919,
1911 given poenae nomine, 293: le·
gatum partitionis, 595-595.

Legat eduostlon 91 Romo, 45, 55,
54· ⁵8· 71·

119111 terminolooey 91 the Romans,
its evidence as io their original con·
dition, 613-615.

negas curiatae, 5.

—Iuliae iudiciariae, 616.

- Liciniae, 11.

- Publiliae, 11, 15.

—- regiae, 3.

—— Valeriae, 9.

treats actiones, 19, 619-6151 deiects
gfi6625, 626: limited survival oi,

2 .

1931111911999191111111911, 117, 118.

11911195 and hiring, contract 91, 414
sq. : rights and duties 91 the parties,
416-418.

Lex as a mode 91 acquisition, 215.

Lex Aebutia, 59, 55, 54, 616, 617, 649.

- Aelia Sentia, 108, 109, 111,116,
171.

·— Anastasianas, 467,

- Apuleia, 411, 411.

-66Α9111111, 488, 594, 511 sq, 525,

- Atilia, 151.

- Atinia, 118,

-- Calpurnia, 568, 615, 659.

- Canuleia, 11.

-- Cassia, 12.

—- Cicereia, 411, 535.

-— Cincia, 111, 114, 115, 585.

- commissoris, 516, 519.

- Cornelia, 51.

- —de salsis, 158, 145, 167, 609.

- -— de iniuriis, 5²³·

- -de sicariis, 191, 516, 515,
514, 697, 698.

—- -- maiestatis, 606.

- de irnperio, 41.

—- decimaris, 155.

- Fabia de plagiariis, 595, 514, 619,

—Falcidia 141, 166,195-197, 599,

35111111 Caninia, 198, 199, 115.
-191191917199111,411,411,575.

 

