GENERAL INDEX.

(1710 reseremes are to tlte peges.)

A.

Acceptiletio‚45o-45r. ,

80001010, 190, 191,196, 197.

ῌ1ῗ188.ἓ11ἳ.1ἰξὲῖἓῑέἓζξ’ἰὲ
tween co-heirs, 196, 554

8001111111οο modes oi, 188 ; civil
modes, 115.

8010 intervenientis, 155, 559, 569.

Actio. meaning 01 the term, 489, 528:
Justinian’sdiuisions oi actions, 491 sq.

80110 011 011160011001, 546.

- ad supplendam legitimam, 170.

- aestimatoria, 415.

-- bonorum vi raptorum, 509.

- 0111010100, 600.

—- confessoris, 550, 619.

-- 110 dote, 185.

- de effusis et deiectis, 526.

- de eo quod certo loco, etc.. 591.

. -dein rem verso, 486, 557, 558.

- de pauperie, 564, 565.

- de 11111119. 551. 558·

- de pecunia constituta, 554.

- de rationibus distrahendis, 156.

— de tigno iniuncto, 194

- doli, 550.

— cx stipulatu, 650.

z 5111111111... ..,.

- fiduciae, 516.

- linium regundorum, 558.

- furti, 501. ⁸

- PYPOEMUQ 188. 5 4·

- m iactum 0110111, 582, 587, 655.

- institoria, 486, 556.

-11111115111110 514. 551. 559·

- negatoria, 550, 619.

—- Pauliana, 551.

- positi aut suspensi, 526.

““ initii lll³⁵’2³0⁸a⁶' ³1⁸⁷' ⁶³³·
5511. 551. 581651.’655·’ 37' m

-- quasiinstitoria, 486.

-170111-801111001, 555.

—quod iussu, 5 55.

—- quod metus causa, 541, 550.

— recepticia, 554.

-- redhibitoria, 415, 557.

-- rei uxoriae, 545.

80110 servi corrupti, 559.

-80111115550591651

- suspecti tutoris, 169, 170.

—- tributoria, 556.

-- tutelae, 155, 444.

Actiones adiectitiae qualitatis, 477,
486. 471. 555·

- arbitrariae, 545-547,650, 654, 655.

-11001011101, 541, 541, 614, 650,
651655· ,

- 001110 and incertae, 619, 650.

- civiles and honorariae, 651.

—- directae and utiles, 518, 650, 655.

-- fictitiae. 651.

-— in bouum ct aequum conceptae,

-5—43tl1sactam, 518.

—- 10 ius aud in sactum conceptae,
619-651.

- 10 rem and in personam, 519.

-- legitimae, 651.

- noxales, 561 sp.

—perpetuae an temporales, 575,

574·

- populares, 169, 516, 574 575.
—— praeiudiciales, 555, 556, 6561 see

praeiudicia.

—stricti iuris, 541, 541.

Actionis 0111110, 559.

8111110110,115.

8111110 hereditatis, 157, 155, 1561
1060111110, 178, 179; effecte os, 175,
1 .

Adludioatio, 115, 605, 655.

Adoptio naturam imitatur, 151.

8110011011, 1181151 iorm of, 150.

Adrossation, 119, 551, 571, 5711 01
impuberes, 151.

8011501110 libertorum, 565, 564.

Adstipuletio, 516.

Aedfle. 11. 91. 591. 111. 565·

Aequitas as a source of Roman law, 28.

8011101010111,587.

8810010100164.

8501107 10 the acquisitiou 01 ownership
and possession, 119 sq.: as a specics
oi contract, 455 sq.: how far the

ent entitlcs or biuds his principal,
4 5-4861 agency in the conduct oi

actions, 567-569.

Uu2

 

