GENERAL INDEX.

0666661616, 119, 120.

0662121611616, 95.

066261162116, 269.

constitutions 61 the Emperors, 94 sq.

0662111616614415, 459, 554.

-9666626611661, 525.

(16626169.

06611161, development 61, 555, 555,
556, 5861 Roman notion 61, 558,
11ὲ.111.1..1111ῒ111111

121 thir persons bound or entitled

· under contracte, 599 691 66611661

and obligation, 180.

06611291621 (16612166 61 61296162,
618, 1 .

0661121ἰὲ voluntas as a mode 61 dis·
charging consensual eontracts, 454.

contributury 6651156666, 515.

contubernium, 126.

(ffiss 600b112⁸t101t 391 391 414 sq.

1.

Oratio continua aad vulgaris, 254.

<tulna 4⁶9,⁵t1·.⁵1³· ‚ ,

Oura 6161111616, 159, 160: 61166661
aud prodigi, 160, 161.

curatore, 159 sq.

customary 1611, 2, 56, 98.

D.

11261256 to property, 111261, 511 sq.

1121112562, measure os, in actions, 515.

Damnum 1661166166, 515.

Damnum iniuria datum, 488, 511 sq.

Dara, 166616, 9166211116, 461, 629, 656.

netto 16 solutum, 450.

Decemviri, 12, 624.

Decreta, 95 sq.

Decuriones, 125.

1166111611, 109: successim to, 565.

1161166116 de pesullo, 464.

Defensio, 465.

Defensor, 572, 555.

11612116 hereditatis, 255.

1161161, 62161661, 485, 495.

Demonstratio. 628.

Deportatio 16 Insulam, 154.

Depositum, 585, 584.

-— irregulnpe, 584.

- m1serabrle, 584.

116161161166, 262.

1161661166, 521, 522.

111621551541 in 1111142581 in con·
tracta, 589, 596.

Dies aedit and venit, 286, 285.

Dies Interpellat 916 homine, 409.

Dies nefasti aad 12211, 44.

Ditlarreatio, 122.

1115621 61162116166, 65, 66.

6661661616·

661

Distress, law 61, in primitive societies,
615-617, 621, 622.

Division 61 1616616666 among coheirs,
257.

Divoros, 121, 122.

Dolus. 4⁶9 sq.. 513. 666· ,

Domininm, Roman 6666691166 61, 155,
158, 185, 188.

Donatio, 221 sq.

— 16161 vivos, 225 sq.

— mortis causa, 222, 225, 2 5 298.

— propter nuptias, 225, 222

12⁰⁸. 161561, 55³·

Dotis dictio, 585.

6691162116, 586, 585, 655.

meror 611116 Praetor, 5ο·59.

11111612 611116 Emporon, 95.

lldiotum Carbonianum, 565.

—- rovinciale, 52.

- li'heodorici, 65.

111661161961166, 156155.

emperors, their legislative authority,
4²· 9417· · ²

nummasii-317. 465-

1619116, esublahment os, 40.

11169116 2611 661662, 215.

ampelo venditio, 261, 415 sq.: see
8216.

Epistola Hadriani, 412, 583.

mpumlaa, 96.

Ereption, 255.

1116691111 6611, 480, 556, 559, 586, 584.

- 16 sactum com sita, 559, 584.

- iurisiurandi, 5 .

—legis Cinciae, 225, 585.

-ξ legis iuliae (de bonorum cessione),

—5- legis Plaetoria, 585.

- litis dividuae, 552, 585.

- litis residuae, 552, 585.

- longi temporis, 558.

- pacti, 580, 584, 655.

-8966116116 666 numeratae, 480-482‚

-5- praeiudicii, 558.

-- procuratorio, 555, 585.

-96611 metus 66662, 556, 559, 584.

- 161 16 iudicium deductae, 555, 581.

-1611611162166 577, 581-585.

-- sci. Macedoniani, 560, 585.

- SCi. Trebelliani, 585.

-- sci. Velleisni, 416, 5856584

moratione· 426111 ⁵⁴1. 26. 6611
perpetuae and temporales. 587: pre·
scription 61, 585: exceptione opposed
16196616 ius, 448.

1116661166 161 debt and in bankruptcy,

21661646 61·
111116166ιῆ66, 246-251.

uu3

 

