658

oi creating, ih. 1: modes oi extinc- vindicatio, defined, iv. 6. 15: in enses

INDEX TO THE TEXT.

tion, ib. and 3: oi things quae ipso of thesi, iv· 1·19·
usu consumuntur. ib. a, onlya quasi· vis maior. iii. 14. 2.
usuiruct, ib.: effect oi' determination

oi usufruct, ib. 4: rights oi usufruc- W.

φηγ, ii. 5.1: he has nqt poisession. „mmm to ε wffl, must hm im·
¹¹· 9·4ἓ ¹¹⁵¹¹f¹¹¹0t¹¹0t⁸¹t¹¹¹g¹¹¹⁵hed by menti factio, ii. 10. 6: who annot

be, in any case. ib. and 7: others
excluded on grounds oi relationship. 1

capitis deminutio minima. iii. 10. 1.

V.

vamusim, ii. ³³· 5.
viatores, iv. ⁶. ²4·

ib. 9 and 10.
X.

i Xenophon, iv. 18. 5.

 

