CONTENTS.

Guusxu, lunnonucrrox

BOOK Ι.

Introduction .......... 77
Prooemium .......... 87
Text and Commentary ........ 89
Excrusus 1. Capitis deminutio ...... 172

Boon 11.

Introduction .......... 175
Text and Commentary ........ 183
Excursus II. Iura in re aliena other than Servitudes . . 313

,‚ III. Possession . .· ..... 321

Boou 111.

Introduction .......... 329
Text and Commentary ........ 337
Excursus IV. Origin and Development of Bonorum possessio 457
‚, V. The general nature oi obligations. . . 460
,‚ Vi. Dolus, Culpa, and Casus . . . . 469
,‚ VII. Correalityand Solidarity . . . . 472
,, Vlll. The Roman literal contract and its history 478
n 1X· Asency ········ 483

BOOK 1v.

Introduction .......... 487
Text and Commentary ........ 497 .
Excursus X. Earlier history os Roman Civil Procedure . 612

InonxxoxnnTux‘r ....... 1 . . ⁶45

6111111111 11111111 .......... ⁶59

 

