INDEX TO THE TEXP.

required 101 aditio hereditatis and
such kinds ot' acts, 11. 11 mode in
which it should be given, ib. 3.

1011111111,1.11.111 ii. 11. pa: ii. 13.
1, ib. 111 ii. 13711.

B.

bankrnpsey, avoided by institution os
a necessarius heres, ii. 19. 11 by
addictio bonorum libertatis causa, iii.
11. 1: 101111 01, under Justinian, iii.
11. pr.: see bonorum emptio, bo·
norum possessio, cessio bonoram.

beneficium competentiae, iv. 6. 71 11.
30.

- divisionis, iii. 10. 4.

-- separationis, iii. 19. 1.

bona fide possession, ii. 1. 33, 34, 351
ii. 6. pr.: iv. 17. 1.

bona vacantia, ii. 6. 9.

bons vi rapte, iv. 1. pr. : the action on
the delict praetorian, ii: amount ol
the penalty, ib, ci. iv. 6. 19: always
implies dolus malus, ii. 1: constitu·
tions 01 earlier emperors asto the
violent taking cipropertycn the plea
that it is one's own, ia: iv. 15· 6:
the thing raptum need not be in bonis
01 the plaintiil, iv. 1. 1.

bonorum emptio, obsolete under Jus-
tinian, iii. 11. pr.

bonorum possessio, as a preliminary

· to bankruptcy proceedings, i. 16. 9:

nr. 10. 31 111. 11. pr.

-—- a 101111 01 inheritance introduced
hythe praetorto amend the ius ci·
vile, iii. 9. pr.: or in some cases to
confirm 01 supplement it. ib. 1: three
1101110111. 31 time fixed by the
praetor within which it must be
demanded, ib. 8: dies utiles only
reckoned, ii. 9: imperial constitu·
tions made any expression 01 inten-
tion to acoept sufficient, ib. 10: bo·
norum possessio intestati, its degrees.
iii. 9. 31 unde liberi, iii. 1. 91 unde
cognati, iii. 1. 131 iii. 1. 31 iii. 3. pn:
can be claimed only by relations
within the sixth degree, with one
exception, iii. 5. 5: certain of the
degrecs cr classes made unnecessary
by Justinian, viz. unde decem per·
sonae, iii. 9. 4, 111111 quam ex familia
and unde liberi patroni, etc, ib. ἑ,
unde cognati manumissoris, ib.
bonorum possessio contra tabulas, ii.
13. 31 1111111 iii. 9. 31 bonorum
710110111οΐ01111111111 tabulas, ii. 117 61
111931 0110111111 possesncex ege,
1119. 7.

0.

caumata, ii. 13. 11 iv. 16, 1.

capitis deminutio, defined, i. 16. pr.:
its three kinds, 11. 1 maxima, defined
with exempleaib. 1: minoror media,
ib. 11 minima, ib. 31 ol tutor or
pupil, its 0110011. 11. 41 effect 01,
on deminutus' will, ii. 17. 4 and 6:
minima, no barto succession undet·
§Ca Tertullianum and Orfitianum,
11131.

01111111, iii. 14. 4.

Octo, i. 11. 13.

causa adrogationis, i. 11. 31 manumis-
sionis. see iuste causa: traditionis,
ii. 1. 40: possessionis, ii. 6. pr.:
salsa, in usucapio, ii. 6. 111 in lega·
cies, ii. 10. 311 lucrativa, ii. 10. 61
omnis cansa (1111111, accessions, etc),
11. 1-. .

estatio,l 131 evidence oi stipulation, iii.
19. 11, ib. 171 01 loan, iii. 11.

-— by usufructuary owner 01 res quae
usu consumuntur, ii. 4. 1 : iu cases ot
bonorum addictio libertatis causa, iii.
11. 1 and 11 de dolo, de persequendo
servo, etc„ iii. 18. 1 : iuratoria, iv. 11.
11 seesatisdatio.

0011111, 11. 10. 11.

cessio'bonorum, iii. 25. 8: iv. 6. 401
11.] . .

charoli, 1110, 10 islation in favour cs,
iii6. 17. 71 iv. ἕ. 19, ib. 1311. 161 iv.
1 .1.

0110111111, iii. 3. 1.

codex 01 Theodosius, iii. 1. 16.

codicilli, origin 01, in Augustus' reign.
11111111111111111111
conhrmed in a will subsequently
made, 11. 1 hereditas cannot be given.
nor exheredatio be made iu, though
both and other things may be done
by codicillsry fideicommissum, ii. 11
any number may be made, and no
solemn form required. ib. 3.

cognati,distinguishediromagnati,i.15.
11111. .1-.

00311111οῗ 01103011 01 capitis deminutio
cn, i. 15. 31 i. 16. 61 the degrees os.
reckouedintheascending,descending.
and collateral lines. iii. 6. pr.: enu-
merated, ib. 1-6: each generatiou
removes the relationshi by 0110 de·
gree, ii. 71 genealogicaltable 0111.
9: cognatio among slaves, ib. ιο.

0010110111, i. 361 111.6.71 iv. 15. 3.

commixtio, ii. 1. 18.

commodatum, iii. 14 11 distinguished
from mutuum, ia: is gratuitam, ih:

 

