CORRIGENDA.

Pige 4, line 18. sor iliustmted to quote read quoted to illustrate.
,‚ 47, l. 28.s0r exoeptio read actio.
„ 51, 1. 13, sor caepit read coepit.
„ 57, l. 15‚s0r trufies read treatises.
,‚ 59, L ιο, sor sententiae read sententias.
‚, 68, 1. 13,for context read content.
‚‚ 98 (note), 1. 10, for sententia read smtentiae.
,. 121 (notet, l. 35.sor Dy read By.
,. 193 (note), l. 17,for nonditio read condieti0.
‚, 197 (note), last line, sor consumpti read consumpti.
„ 231 (note), 1. 5, sor and read by.'
„ ²³⁸ (note), 1. 25,sorsi read sic.
‚‚ 251 (note), l. 3. dele and.
,‚ 325, last line, for rejected read ejected.
,, 35⁶ (note), l. 6,for of henne read whence.
,, 364 (note), l. 5, sor liberi read liberis.
„ 370 (note), l. 14, sor servarique read servari qnae.
,, 376 (note), last line bnt one, for admistered read administered.
,, 45² (note), l. 2, sir at read ut.
,. 479, l. η, between least and might insert it.
„ 481, l. 2,for sua read tun. ¹
,, 507 (note), last line but one, dete been.
,, 587 (note), 1. 37, dele the comma nt the end of the line.

 

