GENERAL INDEX.

1³.

Pscts 11111 sud 1111111, 558.

Pactum de non 5111011110. 456, 456.

3151111165.

3111111011 ci 1111 smnus, 55.

3111111111», 10111111 01, 419 sq.:
rights und duties 01 ί5595111111 inter 11,
4551 in relation tc ' 5111101454.

Putris potestus, 116 sq. : modes o
0151111101, 1191 01 termination, 155
sq.

3111101111, the, 155.

Paupertas, 564, 565.

Peculium, 150, 151, 4451 will oi, 1441
succession tc, cn 1111111115, 544.

3111111101, nse oi, in 1119111101, 595.

3111111105 of nouom. stt.

3111111111, 198.

3111111110, 558.

Periculum 111 in 1011111111 ci sale,
410, 411.

3111111180, 585.

Por-petus 1111111111 tutela, 159-141.

31110111, 1111111 of, 80

Pignoris csptc 620 611

Pignus, 118, 516-519, 585, 594.

Plebiscitc, 9, rc, 15. ,

Plebs, 5 : its 1111111111 cn Roman 1111,
. ib.: its military importunes, 8: se·
cessions os, 10,111 111111111ῐί11 01, 11.

3111151, 515-5111 right 01110111-
11111151119, 3²0-

mus 1111519, stt-⁵49·

301111, original meaning 01, 616, 617.

3011111111, 1, 11, 14, 18, 15.
30111111091011111111119111111011,
3611111111, gir-328, 596, 5951 deri·
sative or representative, 5151 how
11911116, 515-515, 5951 through
11111111ἒέ1 32²3: tt? 5181,
protected by 111, 516, 515.
301111111111111, 155, 156.

665

3111111601, 456, 585 : see 11111111·
1101 01 10110111.

Privato 1111, 111 original relation to
Public law, 15 sq.

310011111οη, 68-551.

Prodici, 111111110τί01 cf, 161.

3111111111, 44 sq.

31811111, 155, 405.

Public 1111, 91.

Publica 11111011, 606 sq.

Publtcstic, 451.

Q

(1111111 11 111111, 515.

Qumis Antonius, 151, 150.
cmi-eontinet 31844111
(1111111101 11111111·
cummium, 111, 111.

Quorsus inofficiosi 1111111116, 168

affixi& 1111110111. 65.

B.

3111 actions, 101111 01, under the
1011111115 system, 655, 656.

3111 sud 31110111 neurim 315.

3111 contr-scta, 581 sq.

Recensum 1111111111, etc.. 515.

3101111110111, 54, 615.

Βθῑῖθων 474· 477·

3191111 catoniana, 184, 191.

3111111110 tn 11111111, 155.

3091101110, 586, 585, 655.

31111011111110, 185, 591.

311,01111160111011 01, 155.

Bos communes. 185. ·

““ iffi {tt {iim ²⁰³·

— in and extn commercium or patri·
monium. 185, 595.

-— mancipi and nec mancipi, 15,
185.

-- publicae. 184

—— religiosae, 185.

-—- 11111111, 186.

—- 111111, 185.

Postumi, 145, 145, 1481 institution 01 31111610111, 581-585.

postumus 11111111, 191.
Praedia stipendiaris and uicum

1³23}an 1611111666.

1111111111010191 temporis, 115.

-- 9101111011, 618.

-pro rec, 655, 658.

3111110111, 19, 50-511 his influence
9921911 through 00111161 oi procedure,

fflffiffioiffl' ss·

monum. ³1⁶, ³⁸⁷.'⁹⁷'

Rp· tudgcstss 11 n 101111 01 Roman

111, 1 .

301 perit (10111110, 411.

nomicos, 95 19.

Responsa 1111111111,51,981 11111-
meut oi Hadrian relcting to, 51, 581
Lcw ci Citations respectrng. 59, 60.

Bcbbsry, 488, 518-511.

3011111 monne, 1111111101 01, 16.

Roman Low before the Twelve Tables.
11 history 01, aster Justinicn, 55.

30151111 populor, original constitution
01314·

 

