GENERAL INDEX.

139, 145, 150¹ 158: optivus. 139: Usureoeptio, ²21.
testamento datus, ¹40· 142: dunes Uuuu,115,213,214.
of tutor, 444: see Guudim.
Tutorpersonae non rei dutus, 144. v. ·
Tutoris auotoritas, when required,
142, ¹5⁶. 403· vss⁸⁶¹⁰⁸¹² ssrsssmonts. σι.
'rme wem η’ ξίῗῗῧξιῖἶνξὲἓα 589
U, votum, 3⁸8. ’

universal mnemon, ²33 sq. W'

Universitaten,184.185. willa, forms os, ²35 sq.: oral, 240:
usucapio, 209, 215 sq„ 604. public, 240: soldiers'. 240 sq.: how
—— lucrativa, 221. privileged, 241: of deas, dumb and
—proherede, 221, 459. blind ersons. 242, 245: how wills
Usufmot, 211, πυ. are or come void, 265 sq.

END 0FvoL.1.

Μ, α, (it,

 

