661 GENERAL INDEX.

1111011010110,148,601. 1100110011 and 011011101101001109
1110000110110,478 sq. relations, 111 sq.
naor-omissio, 465. 1100010000, 518-510, 594.
3116000100 01 the Roman 1100011100,

1 . 1.

Ρ. Ignominia, 149.

1001010110ωο 295sq. 1011110019-
111011010510 Corneliae, 145, 167. Ῑωνοωίδὶῌ10 01 1101101100οω, ciret
5159555555, 95, 535, 01, 00 valrdrty 01 00011101, 597. 598

1100100100100, 099 sq.: differem 1111101110 11011010,187,188.
between, and legacies, 500, 5071 Ῑῦίῑῑῦθπῢωΐθθῒίῐῦῦὶθ, 0111511111

41100101, 507, 508. ⁵5²⁹ 58⁸· . ’
11001001001000110 hereditas, 5011 11²¹¹²²¹000³³¹02²¹5²⁰¹¹¹⁸¹0¹¹¹¹⁸2²5⁶¹3¹¹ i

1111110101 01, bow regulated, 501, 505, ¹¹² ¹11⁸ 70991101 539· ⁶²3·
504. In 1111011010 0000, 104. i

111110100010, 410 sq. Inuodiflnatio, ¹94· 7
nidepromtaalo, 410, 411. Ῑῦῠθῐῒῦθ 1111180ΰῆ ²48, ²54·
Fiduola, 515, 516, 580, 384: in 09559. 1111011110, 149, 601, 601. 7
015101100, 157, Ι150. Infantia, 403. . .
1111101ωο1010 position in respect 1³30¹²11¹¹⁸⁸2 ¹¹10d⁶⁵ ⁰¹²0¹l¹¹¹f¹¹¹ssv ¹¹¹· l
01 0011111101, 118, 401, 4461 01 pro- 11¹¹111'18· 4¹¹8· 489, 519-514·
peril· ²²9-231: 01 capacity 10 0110, Immifflifl 9091ῐωῦ11993ῧῖ·
118, 511. 10011101001110, composrtron 01, 67.
noraarr, penalties sor, 609, Institution 01110100, 1511 01 seron 5

normula, tbe, 617 sq. : parts of, ⁶²7- alienus, 155, 1561 01 510010111οε0101-
618· 11019010100001100111010011111101. 1

.-.ἢ normulam procedure, 617 sq.: abo. 1541 institution ex re certa, 505.
“ ’ lition 01, 645. Intentio, 618, 655. i

Froadom, modes 01 obtaining other 12¹91ffi⁰¹⁵r 30. 3²6, 494, 588 {qd ¹1¹0*
than manumission, 106. dlct procedure under the 1010101115 i

11100100 01111100 and 0011110100, 198, ’51’5ῑ91,91538·.19ῐῑ919919511191159,ΙΑ
199. Interdictum de arboribus 0001001111

110010010111110. 590. 59Ι

, Pruotuum 5100009110, ¹97· -1101100111101111010.010.. 591.
multu 1111010, 197. - de libens exbibendrs, 59¹·

Furiosus. bis capacity to bind himself “·“ ¹¹0 1¹¹0¹¹1¹0q¹¹1¹0r011d⁰r 59²·
by contract, 401. ·-·· de superficie, 313·
Furtum, 487, 488, 498-5081 concep· ··· ¹¹² ¹¹ amm, 59¹3·
11101, 5001 lance et licio conceptum, *9199910119ῐὼ 53², ⁵9¹·
5001 manifestum, 500: non 011111111- -“ ¹1⁸ 1Ἰὸ fiai· etc, 59¹·
10111, 5011 oblatum, 5001 prohibi· -·- P0⁵⁵i⁸⁵⁰¹¹¹1¹1¹v 591195-
110, 501. -quorum bonorum, ³⁶⁶¹ 101 sn

G. 5911 591
oum, 49, 60, —— salvianum, 554, 594.

uentum, ——sectoriunsonson

61110 between husband und 11110, 114. -·· mide 1115915 598·
Gloaaatorn, 75. ·“· ¹¹¹¹ P⁰⁵⁵¹¹¹0¹¹Sr 589, 1901911161

(10010ὴο0110, 158 sq.: by women, ⁵98· ,

1591 over women, 159-1411 over -99999589159515961599

1100000100, 141 sq.: duties 0151101- ¹¹¹¹⁶¹P⁹¹¹⁸¹¹⁰r4⁰9·

1110, 1411444· iifflffifflb
E. 11110010100000000100101110101105101
1101110110, 114. 519-5511 10 1100111000, 550, 560 su:
110100000000000111, 171, 171. the law 00 regulntod by tbe xll
-001010000000111,171. 10111001 01 001, 5571 agnates. 34⁶²
Hereditas, 155155. 0011100, 5551 as regulated 117111
-- jaoens, 154. ⁰ 5111011 01 1111011, 5401 legitimi, 548,
11110101, 111000 the Gaiun classifica· 3491 cognati, 555 0151 under novel

tion 0111111, 180, 181 1 00 possession, cxviii, 570, 571.

111118· -1010110111100141111

 

